SUPABASE_URL="https://btpzoxzocnkozzuflmwa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cHpveHpvY25rb3p6dWZsbXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMTE3MDEsImV4cCI6MjA0Mjg4NzcwMX0.gnheod7ObQsbemhbuVFInQM_eydcfyCTxBeFeNil2Is"
PORT = "4000"
TYPESCRIPT_CLIENT=